apiVersion: apps/v1
kind: Deployment
metadata:
  name: kt-helloworld
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: kt-helloworld
  template:
    metadata:
      labels:
        app: kt-helloworld
    spec:
      containers:
        - name: kt-helloworld
          image: gcr.io/google-samples/hello-app:1.0
          ports:
            - containerPort: 8000
